Validation score: 0.908127
Validation score did not improve more than tol=0.001000 for two consecutive epochs. Stopping.
>>> 
>>> print 'Done!'
Done!
>>> 
>>> print "Best cross-validation accuracy", grid.best_score_
Best cross-validation accuracy 0.8901361145483472
>>> print "Test best score", grid.score(twenty_test.data, twenty_test.target)
Test best score 0.8161178969729156
>>> print "Best parameters", grid.best_params_
Best parameters {'clf__hidden_layer_sizes': 100, 'clf__alpha': 1e-07}
>>> 
>>> # In[15]:
... 
>>> # Performance of NB Classifier
... predicted = text_clf.predict(twenty_test.data)
>>> print "Accuracy:", accuracy_score(twenty_test.target, predicted)
Accuracy: 0.8161178969729156
>>> print "Macro F1:", f1_score(twenty_test.target, predicted, average='macro')  
Macro F1: 0.8083890126301829
>>> print "Micro F1:", f1_score(twenty_test.target, predicted, average='micro') 
Micro F1: 0.8161178969729155
>>> import pandas as pd
>>> r = pd.DataFrame(grid.cv_results_)
/home/kleidl/.local/lib/python2.7/site-packages/sklearn/utils/deprecation.py:122: FutureWarning: You are accessing a training score ('mean_train_score'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/kleidl/.local/lib/python2.7/site-packages/sklearn/utils/deprecation.py:122: FutureWarning: You are accessing a training score ('split0_train_score'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/kleidl/.local/lib/python2.7/site-packages/sklearn/utils/deprecation.py:122: FutureWarning: You are accessing a training score ('split1_train_score'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/kleidl/.local/lib/python2.7/site-packages/sklearn/utils/deprecation.py:122: FutureWarning: You are accessing a training score ('split2_train_score'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/kleidl/.local/lib/python2.7/site-packages/sklearn/utils/deprecation.py:122: FutureWarning: You are accessing a training score ('split3_train_score'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
/home/kleidl/.local/lib/python2.7/site-packages/sklearn/utils/deprecation.py:122: FutureWarning: You are accessing a training score ('std_train_score'), which will not be available by default any more in 0.21. If you need training scores, please set return_train_score=True
  warnings.warn(*warn_args, **warn_kwargs)
>>> np.array(r.mean_test_scores)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/kleidl/.local/lib/python2.7/site-packages/pandas/core/generic.py", line 4372, in __getattr__
    return object.__getattribute__(self, name)
AttributeError: 'DataFrame' object has no attribute 'mean_test_scores'
>>> np.array(r.mean_test_score)
array([0.86733251, 0.86141064, 0.8870426 , 0.88633551, 0.88500972,
       0.89004773, 0.88430263, 0.89013611])
>>> np.array(r.mean_test_score).reshape(2, 4)
array([[0.86733251, 0.86141064, 0.8870426 , 0.88633551],
       [0.88500972, 0.89004773, 0.88430263, 0.89013611]])
